\documentclass[12pt]{article}

\usepackage{csvsimple}

%For stacking text, used here in autosegmental diagrams
\usepackage{stackengine}

%To combine rows in tables
\usepackage{multirow}

%geometry helps manage margins, among other things.
\usepackage[margin=1in]{geometry}

%Gives some extra formatting options, e.g. underlining/strikeout
\usepackage{ulem}

%For putting links into papers, also helps make cross-references in the paper smart references
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref} %smarter cross-references, these options turn links blue

%paragraph formatting
\usepackage[parfill]{parskip}
\setlength{\parskip}{5pt} %plus 1 minus 1}
\setlength{\parindent}{30pt}
\usepackage{titlesec}


%Tables
\usepackage{caption} %For table captions
\usepackage{booktabs} %helps format tables

%highlights text with \hl{text}
\usepackage{color, soul}
\usepackage{longtable}

%Changes the \maketitle command to be smaller and take up less space on a page.
\makeatletter
\def\@maketitle{   % custom maketitle
\noindent {\Large \bfseries \color{black} \@title}  \\ \hrule \noindent \@author \\ \@date
}
\RequirePackage{xspace}

\title{Cash Flow | Turmstraße 1 e.V.}
\author{Automatically created by verwaltung.hilton.rwth-aachen.de}
\date{ {{ date_created|date('d. F Y') }} }

\begin{filecontents*}{data_csv.csv}
number,date,revenue,expenses,notes
{{ data_csv }}
\end{filecontents*}


\begin{document}

\maketitle

\section*{From {{ date_from|date('d. F Y') }} to {{ date_until|date('d. F Y') }}}
\begin{longtable}{|l|l|r|l|l|}
\caption{House Account}\\
\hline
\textbf{Number} & \textbf{Date/Timeframe} & \textbf{Revenue} & \textbf{Expenses}  & \textbf{Notes} \\
\hline
\endfirsthead
\multicolumn{4}{c}%
{\textit{Continued from previous page}} \\
\hline
\textbf{Number} & \textbf{Date/Timeframe} & \textbf{Revenue} & \textbf{Expenses}  & \textbf{Notes} \\
\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
\csvreader{data_csv.csv}%
    {number=\csvnumber,date=\csvdate,revenue=\csvrevenue,expenses=\csvexpenses,notes=\csvnotes}%
    {\csvnumber & \csvdate & \csvrevenue & \csvexpenses & \csvnotes \\}
\end{longtable}





\end{document}