\documentclass{letter}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[legalpaper, margin=0.5in]{geometry}
\usepackage{longtable}
\usepackage[official]{eurosym}

\usepackage[ngerman]{datetime}
\newdateformat{myformat}{\twodigit\THEDAY.\twodigit\THEMONTH.\THEYEAR}

\begin{document}
    \begin{letter}{}
        \begin{center}
            {% for month in months %}
                {{ month.start_date | date('F Y') }} - Account {{ account_name }} - {{ fees_type }}

                \begin{longtable}{ l l p{5cm} p{1.5cm}}

                {% for n in month.txs %}
                    \texttt{[{{n.id}}]} & {{ n.date | date('d.m.Y') }} & {{ n.person }} & \hfill {{ n.amount.amount }} \euro{} \\

                {% endfor %}
                \hline \hline \\
                    & & & \hfill {{ "{:,.2f}".format(month.network_sum) }} \euro{}

                \end{longtable}
            {% endfor %}
            \vfill
            Erstellt am \myformat\today
        \end{center}
    \end{letter}
\end{document}
