\documentclass{letter}
\usepackage{invoice}
\usepackage{csvsimple}
\renewcommand{\Activity}{User \#\_id}

\begin{filecontents*}{data_csv_house.csv}
title,value,quantity
{{ data_csv_house }}
\end{filecontents*}

\begin{filecontents*}{data_csv_network.csv}
title,value,quantity
{{ data_csv_network }}
\end{filecontents*}


\address{Turmstraße 1 e.V. \\ Turmstraße 1 \\ 52072 \\ haussprecher@hilton.rwth-aachen.de}
\signature{no signature as this document was created automatically}
\date{ {{- date_created|date('d. F Y') -}} }

\begin{document}
  \begin{letter}{}
    \opening{}
    The following lists all received fee transactions between {{ date_from|date('d.m.Y') }}-{{ date_until|date('d.m.Y') }}.

    Used filters:\\
    all transactions, but...

    \begin{enumerate}
      \item tx date is in range of the specified time frame
      \item tx has a associated person
      \item tx belongs to a liquidity subaccount
    \end{enumerate}

    \begin{invoice}{Euro}{0}
      \ProjectTitle{Received House Fees}%
      \csvreader{data_csv_house.csv}%
          {title=\title,value=\value,quantity=\quantity}%
          {\Fee{\title} {\value} {\quantity}}
    \end{invoice}
    \begin{invoice}{Euro}{0}
      \ProjectTitle{Received Network Fees}%
      \csvreader{data_csv_network.csv}%
          {title=\title,value=\value,quantity=\quantity}%
          {\Fee{\title} {\value} {\quantity}}
    \end{invoice}
    \closing{The data only includes transactions that are registered in the database of verwaltung.hilton.rwth-aachen.de. It is advised to print and store this document in a save location.}
  \end{letter}
\end{document}
